{
    "name": "mostafakamel/shopbox",
    "description": "parsing robot instructions with php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mostafa Kamel Masoud",
            "email": "mostafakamel000@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
